.image-gallery-container {
    position: relative;
    display: inline-block;
}

.image-gallery-img {
    position: relative;
    display: inline-block;
    height: 200px;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
}

.gallery-item-expanded {
    border-top: 1px solid #ddd8d4;
    background-color: #ffffff;
    padding-right: 15px;
    position: relative;
}
