@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

@black: #000;
@background: #F4EFEC;

@light-gray: #d8d8d8;
@mid-gray: #c0c0c0;
@dark-gray: #989898;

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

body{
	background-color: @background;
	font-family: 'Lato', sans-serif;
}


/**
 * navbar styling
 */
.navbar {
	margin-bottom: 0px;
	min-height: 0px;
}

.navbar-inner {
    min-height: 0px;
}

.nav, .navbar-brand,
.navbar-nav, .navbar-default, .navbar-static-top li a {
    line-height: 30px;
    height: 30px;
    padding-top: 0;
}

.navbar-brand {
	margin-top: -15px;
}

/* Typography */

a,
.btn-link{
	color: #0678ad;
}
a:hover,
.btn-link:hover{
	color: #034154;
}

.text-danger{
	color: #cf4e4d;
}
.text-muted{
	color: #8C8885;
}

h1,
h2,
h3,
h4{
	color: #034154;
}
h4{
	margin-top: 0;
}
h5{
	text-transform: uppercase;
	font-weight: bold;
}

dl dt{
	font-size: 10px;
	font-weight: normal;
	text-transform: uppercase;
	margin-top: 10px;
	color: #7B7775;
}
dl dd{
	color: #034154;
}

hr{
	border-color: #ddd8d4;
	margin: 15px 0;
}

/* Headers */

.controls{
/*	border-bottom: 1px solid #ddd8d4;*/
	padding: 10px;
}
.search-tags{
	margin: 5px 0;
}
.search-tags > li{
	padding: 0px 2px 4px 0;
}
.search-tags > li > .btn:hover{
	color: #ffffff;
	background-color: #cf4e4d;
}

.page-header {
	padding-bottom: 9px;
	margin: 80px 0 60px;
	border: 0;
	padding: 0;
}
.page-header h1{
	font-size: 6em;
	font-weight: bold;
}
.page-header .fa{
	color: #fdc155
}

/* Content */

.column-header{
	padding: 15px 0;
}
.right-column{
	box-shadow: -1px 0 0 #ddd8d4;

}
.left-column{
	border-right: 1px solid #ddd8d4;
}
.column-header h4,
.column-header h3{
	margin: 0;
}
.left-column h5{
	margin-top: 0;
}
.left-column h5 > .fa{
	margin-right: 5px;
}
.list-group{
	margin: 0 -15px;
}
.list-group-item{
	border-left-width: 0;
	border-right-width: 0;
	border-color: #ddd8d4;
	background: none;
	padding: 0;
}
.list-group-item-heading{
	padding: 15px;
	display: block;
	color: #333333;
	margin: 0;
}
.list-group-item:first-child,
.list-group-item:last-child {
	border-radius: 0;
}
.list-group-item-heading:hover{
	background-color: rgba(255,255,255,0.5);
}
.list-group-item-meta{
	font-size: 12px;
	color: rgba(0,0,0,0.5);
	margin-top: 0px;
}
.list-group-item-meta > span{
	display: inline-block;
	margin-right: 10px;
}
.list-group-item-meta .domain{
	font-weight: bold;
}
.list-group-item-meta .date{
	text-transform: uppercase;
}
.list-group-item-text{
	border-top: 1px solid #ddd8d4;
	background-color: #ffffff;
	padding-right: 15px;
	position: relative;
}
.list-group-item-text > div{
	padding: 15px;
}
.list-group-item-text:after{
	content: "";
	position: absolute;
	left: 20px;
	top: -9px;
	width: 16px;
	height: 16px;
	border: 1px solid #ddd8d4;
	border-bottom: 0;
	border-right: 0;
	background: #ffffff;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
}
.header-icon{
	margin-right: 10px;
}

/* Buttons */

.btn{
	border: 0;
	font-weight: bold;
}
.btn-xs,
.btn-group-xs>.btn {
	padding: 2px 6px;
}
.btn:hover{
	background-color: #034154;
	color: #fdc155;
}
a:hover,
a:focus,
.btn-link:hover,
.btn-link:focus{
	background: none;
	text-decoration: none;
}

.btn-primary{
	background-color: #fdc155;
	color: #034154;
}
.btn-danger{
	background-color: #cf4e4d;
}

.btn-group > a{
	font-weight: bold;
	margin-left: 5px;
}
.btn-group.open .dropdown-toggle{
	box-shadow: none;
}

/* Panels */

.panel{
	border-radius: 0;
	box-shadow: none;
}
.panel-default{
	background: none;
	border-color: #ddd8d4;
}

/* Dropdown */

.dropdown-menu{
	border-radius: 0;
	border: 0;
	box-shadow: 0 4px 12px rgba(0,0,0,.175);
}

/* Pagination */

.pagination{
	margin: 15px 0;
}
.pagination>li>a,
.pagination>li>span {
	color: #0678ad;
	border: 0;
	font-weight: bold;
	background: none;
	padding: 0px 8px;
}
.pagination>li>a:hover,
.pagination>li>span:hover,
.pagination>li>a:focus,
.pagination>li>span:focus {
	color: #034154;
	background: none;
}
.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
	color: #034154;
	background: none;
}
.pagination>.disabled>span,
.pagination>.disabled>span:hover,
.pagination>.disabled>span:focus,
.pagination>.disabled>a,
.pagination>.disabled>a:hover,
.pagination>.disabled>a:focus {
	color: #999;
	background: none;
}
.pagination>li:first-child>a,
.pagination>li:first-child>span,
.pagination>li:last-child>a,
.pagination>li:last-child>span {
	border-radius: 0;
}

/* Badges */

.badge{
	border-radius: 0;
	background: none;
	padding: 0;
	color: #777;
}

/* Inputs */

label{
	text-transform: uppercase;
}
.checkbox label{
	text-transform: none;
}
.btn,
.form-control,
.input-group-lg>.form-control,
.input-group-lg>.input-group-addon,
.input-group-lg>.input-group-btn>.btn{
	border-radius: 0;
}
.input-group-lg>.input-group-btn>.btn{
	padding: 10px 30px;
}
.btn-default{
	background-color: #ffffff;
}
.input-group-lg > .input-group-btn{
	height: 46px;
}
.btn-cancel-input,
.btn-cancel-input:focus{
	color: #cccccc;
	background: #ffffff;
	box-shadow: none;
}
.btn-cancel-input:hover{
	color: #034154;
	background: #ffffff;
}
.input-group-lg > .input-group-btn > .btn-cancel-input{
	padding: 0 16px 0 0;
	font-size: 32px;
}
.input-group-lg > .form-control{
	border-width: 0;
	box-shadow: none;
	padding-left: 0;
}
.input-group-addon:first-child{
	border: 0;
	background-color: #FFFFFF;
	box-shadow: none;;
}

.btn-settings {
	position: relative;
	padding-top: 10px;
	color: #cccccc;
	background: #f4efec;
	box-shadow: none;
	font-size: 32px;
	border: 0;
	font-weight: bold;
}

.btn-settings:hover {
	color: #034154;
}

.settings-checkbox {
	padding-left: 10px;
}

/* Images */

.thumbnail {
	border: 0;
	border-radius: 0;
	box-shadow: 1px 1px 4px rgba(0,0,0,0.2);
}



// injector
@import 'search/search-error/search-error.less';
@import 'search/search-results/gallery/image-gallery.less';
@import 'search/search.less';
@import 'blurredImage/blurredImage.less';
@import 'checkbox-filter/checkbox-filter-list/checkbox-filter-list.less';
@import 'checkbox-filter/checkbox-filter.less';
@import 'collapse-filter/collapse-filter.less';
@import 'date-filter/date-range/date-range.less';
@import 'date-histogram-aggregation/date-histogram-aggregation.less';
@import 'expanded-listing-view/expanded-listing-view.less';
@import 'modal/modal.less';
@import 'wordle/wordle-chart.less';
// endinjector