div.checkbox.pull-right {
    margin: 0px;
    padding: 0px;

    label {
        padding-right: 5px;
    }
}

div.checkbox.include-missing-checkbox {
    margin-bottom: -5px;

    .include-missing-filter {
        font-weight: bold;
    }
}

div.checkbox-right-clear {
    margin: 0px;
    padding: 0px;
}